<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="64dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="18dp"
    app:cardBackgroundColor="#8C7AE6">
    <TextView
        android:id="@+id/tvReward"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:text="Wizard Hat • 40"
        android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.google.android.material.card.MaterialCardView>
